# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI= mongodb+srv://kingsleyudoma2018_db_user:d6Hn3QkawihcLNa0@cluster0.hpshwg3.mongodb.net/?appName=Cluster0
# Or use MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/nounpaddi

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=macking
CLOUDINARY_API_KEY=	156192334824333
CLOUDINARY_API_SECRET=TRLqe4rT1qjFU4gEHF184jElQOE

# Hugging Face API
HUGGINGFACE_API_KEY=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
